# OPenApi

./: README.md  Retrofit 2 的用法.md  build.gradle  config.gradle  open.jks  open_jsk  settings.gradle  为文字添加阴影效果.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-world.json
app/src/main/java/com/binny/openapi/: APP.java  MainActivity.java
app/src/main/java/com/binny/openapi/bean/: ArticleBean.java  FuLiBean.java  HistoryDayBean.java  HistoryDetailBean.java  JuheNewsBean.java  LoginBean.java  MeiZiTuBean.java  PictureBean.java  RegisterBean.java  ToolBean.java  VideoBean.java
app/src/main/java/com/binny/openapi/cache/: CommonMethod.java  DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  UtilCache.java
app/src/main/java/com/binny/openapi/callback/: DataCallback.java  ILoadingView.java  OnPermissionCallback.java  RegisterCallback.java  StringCallback.java
app/src/main/java/com/binny/openapi/callback/base/: Callback.java  OnErrorCallback.java  OnSuccessCallback.java
app/src/main/java/com/binny/openapi/constant/: Constant.java  ConstantParams.java  ConstantUrl.java  ParamsConstant.java  UrlConstant.java  WebApi.java
app/src/main/java/com/binny/openapi/custom/: KeyValueLayout.java
app/src/main/java/com/binny/openapi/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/binny/openapi/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/binny/openapi/model/: BeautyBean.java  RegisterBean.java
app/src/main/java/com/binny/openapi/module/: IRegisterModule.java  RegisterModule.java
app/src/main/java/com/binny/openapi/mvp/bean/: ArticleBean.java  BeautyBean.java  CustomCachingGlideModule.java  HistoryDayBean.java  HistoryDetailBean.java  JuheNewsBean.java  LoginBean.java  PictureBean.java  RegisterBean.java  VideoBean.java
app/src/main/java/com/binny/openapi/mvp/callback/: DataCallback.java  ILoadingView.java  LoginCallback.java  OnArticleCallback.java  OnLoginCallback.java  OnPermissionCallback.java  OnPictureCallback.java  OnRegisterCallback.java  PictureCallback.java  RegisterCallback.java
app/src/main/java/com/binny/openapi/mvp/model/: IRegisterModule.java  RegisterModule.java
app/src/main/java/com/binny/openapi/mvp/presenter/: Presenter.java
app/src/main/java/com/binny/openapi/mvp/ui/: ILoadingView.java
app/src/main/java/com/binny/openapi/net/: NetUtils.java
app/src/main/java/com/binny/openapi/notification/: AlarmReceiver.java  NotificationUtils.java
app/src/main/java/com/binny/openapi/presenter/: IRegisterPresenter.java  RegisterPresenter.java
app/src/main/java/com/binny/openapi/retrofit/api/: IArticleService.java  IDataService.java  ILoginService.java  IRegisterService.java  IUserService.java
app/src/main/java/com/binny/openapi/retrofit/manager/: ApiArticleManger.java  ApiGankManager.java  ApiJuheManager.java  ApiTopManager.java  BaseManger.java  DownloaderManager.java  RetrofitManager.java  RetrofitManagerTopApi.java  (+1 more)
app/src/main/java/com/binny/openapi/util/: AppUtils.java  BitmapUtils.java  CustomCachingGlideModule.java  FileUtils.java  GlideUtils.java  JJLogger.java  NotificationUtils.java  ResolutionUtil.java  RetrofitServiceUtil.java  URLEncoderURI.java  UtilSP.java  UtilString.java  Utils.java  UtilsLog.java  UtilsPerMission.java  UtilsRegular.java  UtilsRetrofit.java  UtilsSDCrad.java  ValueUtils.java  ViewCacher.java  ViewUtils.java
app/src/main/java/com/binny/openapi/view/: ILoadingView.java  IRegisterView.java  RegisterActivity.java
app/src/main/java/com/binny/openapi/widget/: KeyValueLayout.java  MyTextView.java  RoundImageView.java  SplashVideoView.java
app/src/main/res/anim/: list_anim.xml  list_view_item_anim.xml  push_up_out.xml
app/src/main/res/drawable/: article_card_view_selector.xml  article_card_view_shape.xml  article_card_view_shape_black.xml  article_card_view_shape_blue.xml  article_card_view_shape_count.xml  article_card_view_shape_red.xml  article_tab_orange.xml  dialog_bg.xml  dialog_huo_dong_layout_btn_shape.xml  history_item_shape.xml  login_bg_shape.xml  login_shape.xml  setting_shape.xml
app/src/main/res/drawable-v21/: article_card_view_shape_gray.xml  article_card_view_shape_title.xml
app/src/main/res/drawable-xhdpi/: bottom_text_color.xml  home_selector.xml  mine_selector.xml  musci_selector.xml  picture_selector.xml  video_selector.xml
app/src/main/res/drawable-xxhdpi/: bottom_text_color.xml  home_selector.xml  mine_selector.xml  shape_button.xml
app/src/main/res/layout/: activity_blue_tooch.xml  activity_history.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_protocol.xml  activity_register.xml  activity_splash.xml  activity_web.xml  custom_layout_key_value.xml  dialog_huo_dong_layout.xml  dialog_layout_article_detail.xml  fragment_common_grid.xml  fragment_common_list.xml  fragment_common_rv.xml  fragment_home.xml  fragment_home_article.xml  fragment_layout_history_day.xml  fragment_layout_home_common.xml  fragment_mine.xml  fragment_music.xml  fragment_navigation.xml  fragment_picture.xml  fragment_pure.xml  fragment_video.xml  header_layout.xml  home_article_lv_item.xml  item_fragment_fuli.xml  item_fragment_home_article_lv.xml  item_fragment_home_history_lv.xml  item_fragment_juhe_news.xml  item_fragment_meizi.xml  item_fragment_picture_lv.xml  item_fragment_tool.xml  item_layout_home_article_lv.xml  item_layout_home_history_lv.xml  item_layout_juhe_news.xml  item_layout_picture_lv.xml  key_value_layout.xml  layout_article_detail_dailog.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pinlockview/: build.gradle
switchbtn/: build.gradle
发送短信内容/: build.gradle  proguard-rules.pro
发送短信内容/src/main/: AndroidManifest.xml
发送短信内容/src/main/java/com/example/myapplication/: MainActivity.java  OnPermissionCallback.java  UtilsPerMission.java
发送短信内容/src/main/res/layout/: activity_main.xml
(+194 files in other folders)
