// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
def configInfo = rootProject.ext.android
def libs = rootProject.ext.dependencies
println '根项目的配置'
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
