ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            appcompat_v7            : 'com.android.support:appcompat-v7:27.1.1',
            constraint              : 'com.android.support.constraint:constraint-layout:1.1.0',
            design                  : 'com.android.support:design:27.1.1',
            circleImageview         : 'de.hdodenhof:circleimageview:2.2.0',

            gson                    : 'com.google.code.gson:gson:2.8.4',

            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.0.7',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            retrofit2               : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_converter_gson: 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit2_adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    ]
}
