ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            appcompat_v7             : 'com.android.support:appcompat-v7:27.1.1',
//            constraint               : 'com.android.support.constraint:constraint-layout:1.1.0',
            design                   : 'com.android.support:design:27.1.1',
            circleImageview          : 'com.makeramen:roundedimageview:2.3.0',
            recyclerview             : 'com.android.support:recyclerview-v7:27.1.1',

            gson                     : 'com.google.code.gson:gson:2.8.4',

            rxjava                   : 'io.reactivex.rxjava2:rxjava:2.0.7',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            retrofit2                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_converter_gson : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit2_adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',

            //水波纹图片  https://github.com/scwang90/MultiWaveHeader
            multi_wave_header        : 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1',
            image_loader             : 'com.github.bumptech.glide:glide:3.5.2',
            // Android 'com.airbnb.android:lottie:2.5.4'
            android_lottie           : 'com.airbnb.android:lottie:2.5.4',

            cardview                 : 'com.android.support:cardview-v7:27.1.1',
            smartrefresh             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5',
            xhttp_libraries          : 'com.bean.libraries:xhttp:1.0.3',
            logger                   : 'com.orhanobut:logger:1.15',
            list_grid_view           : 'com.bean.list_grid_view:adapter:1.0.0',
            permissions              : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            rxbinding2               : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            recyclerview_adapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    ]
}
