apply plugin: 'com.android.application'
def configInfo = rootProject.ext.android
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId "com.binny.openapi"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        xiaomi {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors{
        tencent{
            dimension "default"
            applicationId "com.domin.armn"
            manifestPlaceholders = [appName: "tencent"]
        }

        baidu{
            dimension "default"
            applicationId "com.domin.armn"
            manifestPlaceholders = [appName: "baidu"]
        }
    }

}
//获取当前时间
static def getCurrentTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.design
    implementation libs.constraint
    implementation libs.circleImageview
    implementation libs.gson
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.retrofit2
    implementation libs.retrofit2_converter_gson
    implementation libs.retrofit2_adapter_rxjava2
    implementation libs.multi_wave_header
    implementation libs.android_lottie
    implementation libs.list_grid_view
    implementation libs.logger
    implementation libs.xhttp_libraries
    implementation libs.smartrefresh
    implementation libs.cardview
    implementation libs.android_lottie
    implementation libs.permissions
    implementation libs.rxbinding2
    implementation libs.image_loader
}
