apply plugin: 'com.android.application'
def configInfo = rootProject.ext.android
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion
    defaultConfig {
        applicationId "com.binny.openapi"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('open.jks')
            storePassword '123456'
            keyAlias 'binny'
            keyPassword '123456'
        }
    }

}
//获取当前时间
//static def getCurrentTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.design
    //    implementation libs.constraint
    implementation libs.circleImageview
    implementation libs.gson
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.retrofit2
    implementation libs.retrofit2_converter_gson
    implementation libs.retrofit2_adapter_rxjava2
    implementation libs.multi_wave_header
    implementation libs.android_lottie
    implementation libs.list_grid_view
    implementation libs.logger
    implementation libs.xhttp_libraries
    implementation libs.smartrefresh
    implementation libs.cardview
    implementation libs.android_lottie
    implementation libs.permissions
    implementation libs.rxbinding2
    //    implementation libs.image_loader
    implementation libs.recyclerview_adapter
    implementation project(':pinlockview')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':switchbtn')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation project(':stagger')
}

task binny {

    println '11111'
}
task binnyTest(dependsOn: binny) {
    doFirst {
        println '22222'
    }
}
