apply plugin: 'com.android.application'
def configInfo = rootProject.ext.android
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId "com.binny.openapi"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        xiaomi {
        }
    }
    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.design
    implementation libs.constraint
    implementation libs.circleImageview
    implementation libs.gson
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.retrofit2
    implementation libs.retrofit2_converter_gson
    implementation libs.retrofit2_adapter_rxjava2
    implementation libs.multi_wave_header

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.bean.libraries:xhttp:1.0.3'
    implementation 'com.bean.list_grid_view:adapter:1.0.0'
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
}
