<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        style="@style/app_setting_container"
        android:layout_marginTop="@dimen/value_30dp">

        <TextView
            style="@style/app_setting_text_left"
            android:text="缓存" />

        <TextView
            android:id="@+id/tv_cache_size"
            style="@style/app_setting_text_right" />
    </RelativeLayout>

    <GridView
        android:id="@+id/tool_gv"
        android:padding="@dimen/value_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_30dp"
        android:gravity="center"
        android:numColumns="3" />
</LinearLayout>