<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/home_orange"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/history_day_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/value_40dp"
        android:horizontalSpacing="@dimen/value_10dp"
        android:numColumns="1"
        android:paddingLeft="@dimen/value_5dp"
        android:paddingRight="@dimen/value_5dp"
        android:stretchMode="columnWidth"/>
</RelativeLayout>