<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/article_refreshLayout"
    android:background="@color/home_orange"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/home_common_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/value_40dp"
        android:horizontalSpacing="@dimen/value_10dp"
        android:numColumns="1"
        android:dividerHeight="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:stretchMode="columnWidth"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>