<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/value_30dp"
        android:src="@mipmap/header"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/name"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/value_10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/darkorange"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:textColor="@color/white"
        android:textSize="@dimen/value_20sp"
        android:textStyle="italic"
        android:text="欧阳慕远"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_10dp"
        android:background="@mipmap/setting" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_10dp"
        android:background="@mipmap/message" />

    <RelativeLayout
        style="@style/app_setting_container"
        android:layout_above="@id/test2">

        <TextView
            style="@style/app_setting_text_left"
            android:drawableLeft="@mipmap/clear"
            android:text="   清除缓存" />

        <TextView style="@style/app_setting_text_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test2"
        style="@style/app_setting_container"
        android:layout_above="@id/rl_clear_cache">

        <TextView
            style="@style/app_setting_text_left"
            android:drawableLeft="@mipmap/clear"
            android:text="   清除缓存" />

        <TextView style="@style/app_setting_text_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        style="@style/app_setting_container"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/app_setting_text_left"
            android:drawableLeft="@mipmap/clear"
            android:text="   清除缓存" />

        <TextView
            android:id="@+id/tv_cache_size"
            style="@style/app_setting_text_right" />
    </RelativeLayout>
</RelativeLayout>