<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:id="@+id/item_rl"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_orange"
        />
    <TextView
        android:id="@+id/juhe_news_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 标题"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/juhe_news_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/juhe_news_title_tv"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/juhe_news_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/juhe_news_img_iv" />

    <TextView
        android:id="@+id/juhe_news_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/juhe_news_img_iv" />
</RelativeLayout>