<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/value_5dp"
    android:paddingRight="@dimen/value_5dp"
    android:paddingTop="@dimen/value_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_card_view_shape_red"
        android:paddingLeft="@dimen/value_5dp"
        android:paddingRight="@dimen/value_5dp">

        <com.binny.openapi.widget.MyTextView
            android:id="@+id/juhe_news_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/juhe_news_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/juhe_news_title_tv"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/juhe_news_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/juhe_news_img_iv"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/juhe_news_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/juhe_news_img_iv"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>