<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:textColor="@android:color/black" />
    <EditText
        android:textSize="24sp"
        android:id="@+id/value"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/key"
        android:textColor="@android:color/black" />
</RelativeLayout>