apply plugin: 'com.android.library'
println '配置' + this.project.name
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
